{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Database=FINANCEIRO_2025; Integrated Security=True; TrustServerCertificate=False;"
       
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
